base.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./css/signIn/main.css"/><title></title><style></style></head><body><main><header class="header"><figure class="header__logo"></figure><div class="header__signUp"><span></span><a></a></div></header></main></body></html>

src/templates/base.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./css/signIn/main.css")
        title= title
        style
    body
        main
            header.header
                figure.header__logo
                div.header__signUp
                    span Do not have an Account?
                    a(href=choiceLink)= choice
            block content
