complete.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./css/main.css"/><title>Log In</title><style></style></head><body><main><header class="header"><figure class="header__logo"></figure><div class="header__signUp"><span>Already have an account?</span><a href="/10Screens/signUp.html">Complete</a></div></header><article class="contents"><div class="container"><h1 class="contents__text">Complete your account</h1><form class="contents__form" action="/api/complete" method="POST"><div><input class="email" type="password" placeholder="Create password" name="createPassword"/></div><div><input class="password" type="password" placeholder="Confirm password" name="confirmPassword"/></div><div></div><div class="contents__submit"><button type="submit">Done</button></div></form></div></article></main></body></html>

src/templates/complete.pug
extends layout/base.pug
block variables
    - const choice = "Complete"
    - const choiceLink = "/signUp.html"
    - const discription = "Already have an account?"
    - const title = "Log In"
block content
    article.contents
        div.container
            h1.contents__text Complete your account
            form.contents__form(action="/api/complete" method="POST")
                div
                    input.email(type="password" placeholder="Create password" name="createPassword")
                div
                    input.password(type="password" placeholder="Confirm password" name="confirmPassword")
                div
                    
                div.contents__submit
                    button(type="submit") Done
