email.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./css/main.css"/><title>E-mail</title><style></style></head><body><main><header class="header"><figure class="header__logo"></figure><div class="header__signUp"><span>Back to</span><a href="/10Screens/sign.html">Sign In</a></div></header><article class="contents"><div class="container"><h1 class="contents__text">Enter your e-mail to reset your password</h1><form class="contents__form"><div><input class="email" type="email" placeholder="name@email.com" name="email"/></div><div class="contents__submit"><button type="submit">Send</button></div></form></div></article></main></body></html>

src/templates/email.pug
extends base.pug
block variables
    - const choice = "Sign In"
    - const choiceLink = "/sign.html"
    - const discription = "Back to"
    - const title = "E-mail"
block content
    article.contents
        div.container
            h1.contents__text Enter your e-mail to reset your password
            form.contents__form
                div
                    input.email(type="email", placeholder="name@email.com" name="email")
                div.contents__submit
                    button(type="submit") Send
