src/templates/signUp.pug
extends base.pug
block variables
    - const choice = "Sign Up"
    - const choiceLink = "/sign.html"
    - const discription = "Already have an account?"
    - const title = "Log In"
block content
     article.contents
        div.container
            h1.contents__text Sign up
            form.contents__form
                div.contents__name
                    input.fist-name(type="text", placeholder="Enter your name" name="name")
                    input.last-name(type="text", placeholder="Last name" name="name")
                div
                    input.username(type="text" name="username",placeholder="Uasername")
                div
                    input.username(type="email" name="emailReg",placeholder="E-mail")
                div.contents__submit
                    button(type="submit") Get started

signUp.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./css/signIn/main.css"/><title>Log In</title><style></style></head><body><main><header class="header"><figure class="header__logo"></figure><div class="header__signUp"><span>Already have an account?</span><a href="/signUp.html">Sign Up</a></div></header><article class="contents"><div class="container"><h1 class="contents__text">Sign up</h1><form class="contents__form"><div class="contents__name"><input class="fist-name" type="text" placeholder="Enter your name" name="name"/><input class="last-name" type="text" placeholder="Last name" name="name"/></div><div><input class="username" type="text" name="username" placeholder="Uasername"/></div><div><input class="username" type="email" name="emailReg" placeholder="E-mail"/></div><div class="contents__submit"><button type="submit">Get started</button></div></form></div></article></main></body></html>
