src/templates/sign.pug
extends base.pug
block variables
    - const choice = "Sign Up"
    - const choiceLink = "/signUp.html"
    - const discription = "Do not have an account?"
    - const title = "Sign In"
block content
    article.contents
        div.container
            h1.contents__text Sign In
            form.contents__form
                div
                    input.email(type="email", placeholder="name@email.com" name="email")
                div
                    input.password(type="password" name="password",placeholder="Password")
                div.contents__forgot
                    a(href="#") Forgot password?
                div.contents__submit
                    button(type="submit") Sign in

sign.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./css/signIn/main.css"/><title>Sign In</title><style></style></head><body><main><header class="header"><figure class="header__logo"></figure><div class="header__signUp"><span>Do not have an account?</span><a href="/signUp.html">Sign Up</a></div></header><article class="contents"><div class="container"><h1 class="contents__text">Sign In</h1><form class="contents__form"><div><input class="email" type="email" placeholder="name@email.com" name="email"/></div><div><input class="password" type="password" name="password" placeholder="Password"/></div><div class="contents__forgot"><a href="#">Forgot password?</a></div><div class="contents__submit"><button type="submit">Sign in</button></div></form></div></article></main></body></html>
